# ccr-listener-prototype

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
scripts/windows/: build-docker-image.bat  down-infrastructure-kill-volumes.bat
src/main/java/de/leipzig/htwk/gitrdf/listener/: ListenerApplication.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/advice/: GeneralControllerAdvice.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/controller/: GitController.java  GithubController.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/documentation/: CantDisableAllFilterOptionsBadRequestApiResponse.java  GeneralInternalServerErrorApiResponse.java  InvalidLongIdBadRequestApiResponse.java  NoOwnerSpecifiedBadRequestApiResponse.java  NoRdfFileAvailableYetBadRequestApiResponse.java  NoRepositorySpecifiedBadRequestApiResponse.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/model/request/: AddGithubRepoFilterRequestBody.java  AddGithupRepoRequestBody.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/model/request/composite/filter/: GitCommitFilterRequestModel.java  GithubIssueFilterRequestModel.java  RepoFilterRequestModel.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/model/response/: GitRepositoryOrderResponse.java  GitRepositorySavedResponse.java  GithubRepositoryOrderResponse.java  GithubRepositorySavedResponse.java  InternalServerErrorResponse.java
src/main/java/de/leipzig/htwk/gitrdf/listener/api/model/response/error/: BadRequestErrorResponse.java  InternalServerErrorResponse.java  NotFoundErrorResponse.java
src/main/java/de/leipzig/htwk/gitrdf/listener/config/: WebConfig.java
src/main/java/de/leipzig/htwk/gitrdf/listener/database/entity/: GitCommitRepositoryFilter.java  GitRepositoryOrderEntity.java  GithubIssueRepositoryFilter.java  GithubRepositoryFilter.java  GithubRepositoryOrderEntity.java
src/main/java/de/leipzig/htwk/gitrdf/listener/database/entity/enums/: GitRepositoryOrderStatus.java
src/main/java/de/leipzig/htwk/gitrdf/listener/database/entity/lob/: GitRepositoryOrderEntityLobs.java  GithubRepositoryOrderEntityLobs.java
src/main/java/de/leipzig/htwk/gitrdf/listener/database/repository/: GitRepositoryOrderRepository.java  GithubRepositoryOrderRepository.java
src/main/java/de/leipzig/htwk/gitrdf/listener/domain/model/enums/: GitRepositoryOrderStatus.java
src/main/java/de/leipzig/htwk/gitrdf/listener/factory/: GithubRepositoryFilterFactory.java
src/main/java/de/leipzig/htwk/gitrdf/listener/service/: GitService.java  GithubService.java
src/main/java/de/leipzig/htwk/gitrdf/listener/service/impl/: GitServiceImpl.java  GithubServiceImpl.java
src/main/java/de/leipzig/htwk/gitrdf/listener/utils/: LongUtils.java
src/main/resources/: application.yaml
src/test/java/de/leipzig/htwk/gitrdf/listener/: ListenerApplicationTests.java  TestListenerApplication.java
src/test/java/de/leipzig/htwk/gitrdf/listener/experimantation/: ZipInputFileExperimentationTest.java
